<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/baby_dir_bg"
    tools:context="com.icox.imageview.ImageViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="100"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title_name"
                    android:textColor="@color/dir_name_color_e"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="650"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.icox.imageview.view.ImagePagerView
                    android:id="@+id/ipv_image_view_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.icox.imageview.view.ImagePagerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
