# FileManager

./: gradle.properties  import-summary.txt  settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/src/androidTest/java/com/icox/administrator/icoxmp3player/: ApplicationTest.java
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/aidl/cn/icoxedu/app_login/: SetupCheck.aidl
MusicPlayer/src/main/res/anim/: alpha_z.xml
MusicPlayer/src/main/res/drawable/: collect_selector.xml  last_selector.xml  lyrics_selector.xml  menu_small_selector.xml  mode_bendi_selector.xml  mode_tfcard_selector.xml  mode_upan_selector.xml  next_selector.xml  play_selector_music.xml  selector_all_cycle.xml  selector_dialog_cancel.xml  selector_dialog_go_back.xml  selector_dialog_sure.xml  selector_down_last.xml  selector_down_lyrics.xml  selector_down_next.xml  selector_down_volume.xml  selector_go_back.xml  selector_random_play.xml  selector_single_cycle.xml  selector_up_volume_music.xml  volume_down_selector.xml  volume_up_selector.xml
MusicPlayer/src/main/res/drawable-hdpi/: my_border.xml
MusicPlayer/src/main/res/layout/: activity_choose_mode.xml  activity_playing.xml  dialog_go_back.xml  include_music_menu.xml  include_music_play.xml  item_listview.xml  item_listview_menu.xml  my_toast.xml  test_activity_choose.xml  test_include_music_play.xml
MusicPlayer/src/main/res/values/: color.xml  strings.xml  styles.xml
MusicPlayer/src/test/java/com/icox/administrator/icoxmp3player/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/icox/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icox/manager/activity/: EntryImage.java  EntryMusic.java  EntryVideo.java  FileActivity.java  FileOldActivity.java  FileOldActivityCopy.java  MyApplocation.java  YoungFileActivity.java
app/src/main/java/com/icox/manager/adapter/: FileViewPagerAdapter.java  GridShowAdapter.java  GridShowBabyAdapter.java
app/src/main/java/com/icox/manager/dialog/: FileDeleteDialog.java  FileDetailDialog.java  FileMenuDialog.java  FileRenameDialog.java  NewFileDialog.java  YoungDeleteDialog.java  YoungInfoDialog.java  YoungMenuDialog.java  (+1 more)
app/src/main/res/drawable/: baby_btn_bendi.xml  baby_btn_tf.xml  baby_btn_upan.xml  back_selector.xml  back_selector_old.xml  btn_text_selector.xml  move_cancel_selector.xml  move_cancel_selector_old.xml  move_selector.xml  move_selector_old.xml  new_folder_selector.xml  new_folder_selector_old.xml  paste_cancel_selector.xml  paste_cancel_selector_old.xml  paste_selector.xml  paste_selector_old.xml  pre_btn_exit.xml  sel_last_focus.xml  sel_next_focus.xml  selector_dialog_file_menu_copy.xml  selector_dialog_file_menu_cut.xml  selector_dialog_file_menu_delete.xml  selector_dialog_file_menu_detail.xml  selector_dialog_file_menu_rename.xml  selector_dialog_young_delete_cancel.xml  selector_dialog_young_delete_sure.xml  selector_dialog_young_info_close.xml  selector_dialog_young_menu_copy.xml  selector_dialog_young_menu_delete.xml  selector_dialog_young_menu_info.xml  selector_dialog_young_menu_move.xml  selector_dialog_young_menu_rename.xml  selector_file_background.xml  selector_file_detail_close.xml  selector_file_last_pager.xml  selector_file_manager_focus.xml  selector_file_manager_local_music_play_.xml  selector_file_next_pager.xml  selector_video_go_back.xml  selector_video_ic_player_back.xml  (+5 more)
app/src/main/res/drawable-mdpi/: play_selector.xml
app/src/main/res/layout/: activity_file.xml  activity_file_baby.xml  activity_file_copy.xml  activity_file_new_ui.xml  activity_imageshower.xml  activity_musicplayer.xml  activity_videoplayer.xml  dialog_file_delete.xml  dialog_file_detail.xml  dialog_file_menu.xml  dialog_file_rename.xml  dialog_new_file.xml  dialog_young_delete.xml  dialog_young_info.xml  dialog_young_menu.xml  dialog_young_rename.xml  file_grid_item.xml  file_grid_item_baby.xml  item_filelist_viewpager.xml  view_image_item.xml
app/src/main/res/menu/: file_context_menu.xml
app/src/main/res/values/: color.xml  fileendings.xml  strings.xml  styles.xml
app/src/test/java/com/icox/manager/: ExampleUnitTest.java
image/: build.gradle  proguard-rules.pro
image/src/androidTest/java/com/icox/imageview/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/icox/imageview/: BaseActivity.java  ImageDirActivity.java  ImageShowActivity.java  ImageViewActivity.java  ImageViewPagerAdapter.java
image/src/main/java/com/polites/android/: GestureImageView.java  GestureImageViewTouchListener.java  VectorF.java
image/src/main/res/drawable/: pre_btn_back.xml  sel_btn_bendi.xml  sel_btn_tfka.xml  sel_btn_upan.xml
image/src/main/res/layout/: activity_image_dir.xml  activity_image_show.xml  activity_image_shower.xml  activity_image_view.xml  fragment_image.xml  fragment_image_page.xml  item_image_gridview.xml  item_image_shower.xml
image/src/main/res/values/: colors.xml  styles.xml
image/src/test/java/com/icox/imageview/: ExampleUnitTest.java
pictureVideo/: build.gradle  manifest-merger-release-report.txt
pictureVideo/src/androidTest/java/com/icox/mediafilemanager/: ApplicationTest.java
pictureVideo/src/main/: AndroidManifest.xml
pictureVideo/src/main/java/com/icox/mediafilemanager/: CrashHandler.java  FileDeleteDialog.java  FileListActivity.java  GlobalData.java  MainActivity.java  MainOldActivity.java
pictureVideo/src/main/java/myview/: FloatableTextView.java
pictureVideo/src/main/res/drawable/: pre_baby_back.xml  pre_back.xml  sel_bendi.xml  sel_tf.xml  sel_upan.xml  selector_but_go_back.xml  selector_dialog_baby_video_delete_cancel.xml  selector_dialog_baby_video_delete_sure.xml
pictureVideo/src/main/res/layout/: activity_baby_video.xml  activity_baby_video_list.xml  activity_filelist.xml  activity_main.xml  activity_main_old.xml  dialog_baby_video_delete.xml  dialog_file_delete.xml  filelist_viewpager.xml  main_viewpager.xml  viewpager_baby_video.xml  viewpager_baby_video_list.xml
pictureVideo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
