<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/baby_video_bg"
    tools:context=".MainActivity">

    <AbsoluteLayout
        android:id="@+id/baby_video_al"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/baby_video_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/main_vp_dir"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/main_iv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/main_ll_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中..." />
            </LinearLayout>
        </RelativeLayout>

    </AbsoluteLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="606"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
            <LinearLayout
                android:layout_weight="67"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="395"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_weight="769"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_page_index"
                            android:text="-1-"
                            android:textColor="#000000"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="116"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="77"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="19"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
            <LinearLayout
                android:layout_weight="72"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="1183"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_weight="71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btn_key_back_video"
                        android:background="@drawable/pre_baby_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="660"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
