apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "com.icox.manager"
        minSdkVersion 17
        targetSdkVersion 22
//        targetSdkVersion 23
//        versionCode 7
//        versionName "1.1.12"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        old {
            applicationId "com.icox.manager"
            versionCode 35
            versionName "1.1.40"
        }
//        young {
//            applicationId "com.icox.manager_young"
//            versionCode 29
//            versionName "1.0.30"
//        }
    }

//    signingConfigs {
//        release {
//            storeFile file("D:\\icox\\share.keystore")
//            storePassword "999999"
//            keyAlias "k.path"
//            keyPassword "999999"
//        }
//    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def appReleaseFileName = applicationId.substring(applicationId.lastIndexOf(".") + 1, applicationId.length()) +
                "-v" + versionName +
                "-sign" + versionCode +
                ".apk"
        variant.outputs[0].outputFile = new File(file.parent, appReleaseFileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':pictureVideo')
    compile project(':publicshare')
    compile project(':MusicPlayer')
    compile project(':ImageShower')
//    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}
